# light-genai-4j

./: .gitignore  CHANGELOG.md  README.md  pom.xml
agent-service/: pom.xml
agent-service/src/main/java/com/networknt/agent/chain/: Chain.java  ConversationalChain.java  ConversationalRetrievalChain.java
agent-service/src/main/java/com/networknt/agent/classification/: ClassificationResult.java  EmbeddingModelTextClassifier.java  ScoredLabel.java  TextClassifier.java
agent-service/src/main/java/com/networknt/agent/classloading/: ClassMetadataProvider.java  ReflectionBasedClassMetadataProviderFactory.java
agent-service/src/main/java/com/networknt/agent/service/: AiServiceContext.java  AiServiceParamsUtil.java  AiServiceStreamingResponseHandler.java  AiServiceTokenStream.java  AiServiceTokenStreamParameters.java  AiServiceValidation.java  AiServices.java  CancellationUnsupportedStreamingHandle.java  DefaultAiServices.java  IllegalConfigurationException.java  InternalReflectionVariableResolver.java  MemoryId.java  Moderate.java  ModerationException.java  ParameterNameResolver.java  Result.java  SystemMessage.java  TokenStream.java  TypeUtils.java  UserMessage.java  UserName.java  V.java
agent-service/src/main/java/com/networknt/genai/chain/: Chain.java  ConversationalChain.java  ConversationalRetrievalChain.java
agent-service/src/main/java/com/networknt/genai/classification/: ClassificationResult.java  EmbeddingModelTextClassifier.java  ScoredLabel.java  TextClassifier.java
agent-service/src/main/java/com/networknt/genai/classloading/: ClassMetadataProvider.java  ReflectionBasedClassMetadataProviderFactory.java
agent-service/src/main/java/com/networknt/genai/service/: AiServiceContext.java  AiServiceParamsUtil.java  AiServiceStreamingResponseHandler.java  AiServiceTokenStream.java  AiServiceTokenStreamParameters.java  AiServiceValidation.java  AiServices.java  CancellationUnsupportedStreamingHandle.java  DefaultAiServices.java  IllegalConfigurationException.java  InternalReflectionVariableResolver.java  MemoryId.java  Moderate.java  ModerationException.java  ParameterNameResolver.java  Result.java  SystemMessage.java  TokenStream.java  TypeUtils.java  UserMessage.java  UserName.java  V.java
agent-service/src/test/ignored/: AiServiceThrowingExceptionIT.java  AiServicesIT.java  AiServicesModerationTest.java  AiServicesWithChatMemoryIT.java  AiServicesWithJsonSchemaWithDescriptionsIT.java  AiServicesWithJsonSchemaWithRequiredIT.java  AiServicesWithRagIT.java  AiServicesWithToolsIT.java  AiServicesWithToolsWithDescriptionIT.java  AiServicesWithToolsWithRequiredIT.java  AiServicesWithToolsWithoutMemoryIT.java  CompressingQueryTransformerIT.java  DocumentByParagraphSplitterTest.java  DocumentBySentenceSplitterTest.java  EmbeddingModelTextClassifierTest.java  ExpandingQueryTransformerIT.java  InMemoryEmbeddingStoreRemovalTest.java  InMemoryEmbeddingStoreSerializedTest.java  InMemoryEmbeddingStoreTest.java  LanguageModelQueryRouterIT.java  OpenAiAiServiceIT.java  OpenAiAiServiceWithJsonSchemaIT.java  OpenAiAiServiceWithToolsIT.java  OpenAiStreamingAiServiceIT.java  StreamingAiServicesIT.java  StreamingAiServicesWithToolsIT.java  StreamingAiServicesWithToolsWithoutMemoryIT.java  StreamingChatResponseHandlerIT.java  TestUtils.java  TokenWindowChatMemoryTest.java
agent-service/src/test/java/com/networknt/agent/chain/: ConversationalChainTest.java  ConversationalRetrievalChainTest.java
agent-service/src/test/java/com/networknt/agent/classification/: ClassificationResultTest.java  ScoredLabelTest.java  TextClassifierTest.java
agent-service/src/test/java/com/networknt/agent/classinstance/: ClassMetadataProviderTests.java  ReflectionBasedClassMetadataProviderFactoryTests.java
agent-service/src/test/java/com/networknt/agent/exception/: IllegalConfigurationExceptionTest.java
agent-service/src/test/java/com/networknt/agent/service/: AbstractAiServicesWithToolErrorHandlerTest.java  AiServiceChatMemoryConfigTest.java  AiServiceTokenStreamTest.java  AiServiceWIthStructuredResponseTest.java  AiServicesBuilderTest.java  AiServicesObservabilityTests.java  AiServicesRagChatMemoryBehaviorTest.java  AiServicesSystemAndUserMessageConfigsTest.java  AiServicesTest.java  AiServicesTestUtils.java  AiServicesUserMessageConfigTest.java  AiServicesWithCustomContentInjectorTest.java  AiServicesWithToolErrorHandlerTest.java  InternalReflectionVariableResolverTest.java  TestTokenStreamHandler.java  TypeUtilsTest.java
agent-service/src/test/java/com/networknt/genai/chain/: ConversationalChainTest.java  ConversationalRetrievalChainTest.java
agent-service/src/test/java/com/networknt/genai/classification/: ClassificationResultTest.java  ScoredLabelTest.java  TextClassifierTest.java
agent-service/src/test/java/com/networknt/genai/classinstance/: ClassMetadataProviderTests.java  ReflectionBasedClassMetadataProviderFactoryTests.java
agent-service/src/test/java/com/networknt/genai/exception/: IllegalConfigurationExceptionTest.java
agent-service/src/test/java/com/networknt/genai/service/: AbstractAiServicesWithToolErrorHandlerTest.java  AiServiceChatMemoryConfigTest.java  AiServiceTokenStreamTest.java  AiServiceWIthStructuredResponseTest.java  AiServicesBuilderTest.java  AiServicesObservabilityTests.java  AiServicesRagChatMemoryBehaviorTest.java  AiServicesSystemAndUserMessageConfigsTest.java  AiServicesTest.java  AiServicesTestUtils.java  AiServicesUserMessageConfigTest.java  TestTokenStreamHandler.java  (+4 more)
embeddings/all-minilm-l6-v2/: pom.xml
embeddings/all-minilm-l6-v2-q/: pom.xml
embeddings/bge-small-en/: pom.xml
embeddings/e5-small-v2/: pom.xml
genai-ollama/: pom.xml
genai-ollama/src/main/resources/config/: ollama-schema.json  ollama.cloud.json  ollama.yaml
genai-websocket-handler/: pom.xml
jdk-http-client/: pom.xml
judge0-executor/: pom.xml
llm-anthropic/: pom.xml
llm-bedrock/: pom.xml
llm-bedrock/src/test/resources/: tinylog.properties
llm-ollama/: pom.xml
llm-openai/: pom.xml
llm-openai-azure/: pom.xml
llm-openai-official/: pom.xml
ployglot-executor/: pom.xml
(+1969 files in other folders)
