<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.networknt</groupId>
        <artifactId>light-genai-4j</artifactId>
        <version>2.3.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bge-small-en</artifactId>
    <name>bge-small-en</name>
    <description>In-process bge-small-en embedding model</description>

    <properties>
        <embeddingsSkipCache>false</embeddingsSkipCache>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>embedding-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-api</artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-engine</artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.assertj</groupId>

            <artifactId>assertj-core</artifactId>

            <version>4.0.0-M1</version>

            <scope>test</scope>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.13.0</version>
                <executions>
                    <execution>
                        <id>download-model-file</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <url>https://huggingface.co/Xenova/bge-small-en/resolve/main/onnx/model.onnx</url>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <outputFileName>bge-small-en.onnx</outputFileName>
                            <sha256>644fdaf59ddebaca416903a593665b74bddab9b168b0799d4034c0e7809699bf</sha256>
                            <skipCache>${embeddingsSkipCache}</skipCache>
                            <readTimeOut>600000</readTimeOut> <!-- 10 minutes -->
                            <retries>5</retries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
